#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -o output/

echo "Running job script"
module load python

# python overdensity_cylinder.py sfr 2p07 1
# python overdensity_cylinder.py sfr 3p10 1
# python overdensity_cylinder.py sfr 3p95 1
# python overdensity_cylinder.py sfr 5p03 1
# python overdensity_cylinder.py sfr 5p92 1
# python overdensity_cylinder.py sfr 6p97 1
# python overdensity_cylinder.py sfr 8p22 1
# python overdensity_cylinder.py sfr 8p93 1
# python overdensity_cylinder.py sfr 9p72 1

# python overdensity_cylinder.py mstar 2p07 1
# python overdensity_cylinder.py mstar 3p10 1
# python overdensity_cylinder.py mstar 3p95 1
# python overdensity_cylinder.py mstar 5p03 1
# python overdensity_cylinder.py mstar 5p92 1
# python overdensity_cylinder.py mstar 6p97 1
# python overdensity_cylinder.py mstar 8p22 1
# python overdensity_cylinder.py mstar 8p93 1
# python overdensity_cylinder.py mstar 9p72 1


echo "sfr 3p95 1"; python overdensity_cylinder.py sfr 3p95 1 

# echo "sfr 2p07 1"; python overdensity_cylinder.py sfr 2p07 1 
# echo "sfr 3p10 1"; python overdensity_cylinder.py sfr 3p10 1 
# echo "sfr 3p95 1"; python overdensity_cylinder.py sfr 3p95 1 
# echo "sfr 5p03 1"; python overdensity_cylinder.py sfr 5p03 1 
# echo "sfr 5p92 1"; python overdensity_cylinder.py sfr 5p92 1 
# echo "sfr 6p97 1"; python overdensity_cylinder.py sfr 6p97 1 
# echo "sfr 8p22 1"; python overdensity_cylinder.py sfr 8p22 1 
# echo "sfr 8p93 1"; python overdensity_cylinder.py sfr 8p93 1 
# echo "sfr 9p72 1"; python overdensity_cylinder.py sfr 9p72 1 
# 
# echo "stellarMass 2p07 1"; python overdensity_cylinder.py stellarMass 2p07 1 
# echo "stellarMass 3p10 1"; python overdensity_cylinder.py stellarMass 3p10 1 
# echo "stellarMass 3p95 1"; python overdensity_cylinder.py stellarMass 3p95 1 
# echo "stellarMass 5p03 1"; python overdensity_cylinder.py stellarMass 5p03 1 
# echo "stellarMass 5p92 1"; python overdensity_cylinder.py stellarMass 5p92 1 
# echo "stellarMass 6p97 1"; python overdensity_cylinder.py stellarMass 6p97 1 
# echo "stellarMass 8p22 1"; python overdensity_cylinder.py stellarMass 8p22 1 
# echo "stellarMass 8p93 1"; python overdensity_cylinder.py stellarMass 8p93 1 
# echo "stellarMass 9p72 1"; python overdensity_cylinder.py stellarMass 9p72 1 

echo "Finished job script"
